In [1]:
import pandas as pd
import numpy as np

In [2]:
# Đọc Dataframe từ file csv, với các cột như sau
field_names = ['State', 'Sex', 'Year', 'Name', 'Count']
babynames_df = pd.read_csv('STATE.CA.TXT',header=None,names=field_names)

In [3]:
# Show 10 dòng ngẫu nhiên
babynames_df.sample(10)

       State Sex  Year     Name  Count
72579     CA   F  1975   Joseph     12
152080    CA   F  2000    Jodee      6
138554    CA   F  1997  Arianna    342
217097    CA   F  2016  Galilee      5
126987    CA   F  1993  Stormie      6
214233    CA   F  2016  Belinda     53
290094    CA   M  1975    Corey    209
235813    CA   F  2021  Yashika      5
361969    CA   M  2007     Arya     22
392786    CA   M  2017  Alister      5

In [4]:
# Hiển thị DF chỉ gồm female 
babynames_df[babynames_df['Sex'] == 'F']

       State Sex  Year      Name  Count
0         CA   F  1910      Mary    295
1         CA   F  1910     Helen    239
2         CA   F  1910   Dorothy    220
3         CA   F  1910  Margaret    163
4         CA   F  1910   Frances    134
...      ...  ..   ...       ...    ...
239532    CA   F  2022    Zemira      5
239533    CA   F  2022     Ziggy      5
239534    CA   F  2022     Zimal      5
239535    CA   F  2022     Zosia      5
239536    CA   F  2022     Zulay      5

[239537 rows x 5 columns]

In [5]:
# Hiển thị DF gồm những người male, sinh trước 2000
babynames_df[(babynames_df['Sex'] == 'M') & (babynames_df['Year'] < 2000)]

       State Sex  Year      Name  Count
239537    CA   M  1910      John    237
239538    CA   M  1910   William    170
239539    CA   M  1910     James    159
239540    CA   M  1910    Robert    141
239541    CA   M  1910    George    138
...      ...  ..   ...       ...    ...
342435    CA   M  1999     Yuuki      5
342436    CA   M  1999  Zakariya      5
342437    CA   M  1999    Zavier      5
342438    CA   M  1999      Zayn      5
342439    CA   M  1999     Zayne      5

[102903 rows x 5 columns]

In [6]:
# Hiển thị 3 babynames với count > 250
babynames_df[(babynames_df['Count'] > 250)].sample(3)

       State Sex  Year        Name  Count
278353    CA   M  1966       Jason    560
297566    CA   M  1980       Jason   4104
96774     CA   F  1985  Jacqueline    891

In [7]:
# Hiển thị các babynames có tên là Bella, Alex, Narges, hoặc Lisa
lst = ['Bella', 'Alex', 'Narges', 'Lisa']
babynames_df[babynames_df['Name'].isin(lst)]

       State Sex  Year   Name  Count
6289      CA   F  1923  Bella      5
7512      CA   F  1925  Bella      8
12368     CA   F  1932   Lisa      5
14741     CA   F  1936   Lisa      8
17084     CA   F  1939   Lisa      5
...      ...  ..   ...    ...    ...
393248    CA   M  2018   Alex    495
396111    CA   M  2019   Alex    438
398983    CA   M  2020   Alex    379
401788    CA   M  2021   Alex    333
404663    CA   M  2022   Alex    344

[317 rows x 5 columns]

In [8]:
# Hiển thị với những Name bắt đầu bằng chữ N
babynames_df[babynames_df['Name'].str.startswith('N')]

       State Sex  Year    Name  Count
76        CA   F  1910   Norma     23
83        CA   F  1910  Nellie     20
127       CA   F  1910    Nina     11
198       CA   F  1910    Nora      6
310       CA   F  1911  Nellie     23
...      ...  ..   ...     ...    ...
407319    CA   M  2022   Nilan      5
407320    CA   M  2022   Niles      5
407321    CA   M  2022   Nolen      5
407322    CA   M  2022  Noriel      5
407323    CA   M  2022  Norris      5

[12229 rows x 5 columns]

In [9]:
# Thêm cột name_lengths với giá trị là số lượng ký tự của cột Name
babynames_df['name_lengths'] = babynames_df['Name'].str.len()
babynames_df

       State Sex  Year      Name  Count  name_lengths
0         CA   F  1910      Mary    295             4
1         CA   F  1910     Helen    239             5
2         CA   F  1910   Dorothy    220             7
3         CA   F  1910  Margaret    163             8
4         CA   F  1910   Frances    134             7
...      ...  ..   ...       ...    ...           ...
407423    CA   M  2022   Zayvier      5             7
407424    CA   M  2022       Zia      5             3
407425    CA   M  2022      Zora      5             4
407426    CA   M  2022    Zuriel      5             6
407427    CA   M  2022      Zylo      5             4

[407428 rows x 6 columns]

In [10]:
# Hãy cho biết số lượng baby có tên 'Alice' trung bình hàng năm là bao nhiêu
average_Alice = babynames_df[babynames_df['Name'] == 'Alice']['Count'].mean()
average_Alice

265.2105263157895

In [11]:
# Hiển thị tất cả các tên trong DF, mỗi tên chỉ hiển thị 1 lần
list(babynames_df['Name'].unique())

['Mary',
 'Helen',
 'Dorothy',
 'Margaret',
 'Frances',
 'Ruth',
 'Evelyn',
 'Alice',
 'Virginia',
 'Elizabeth',
 'Florence',
 'Marie',
 'Mildred',
 'Rose',
 'Hazel',
 'Louise',
 'Josephine',
 'Lucille',
 'Grace',
 'Gladys',
 'Edna',
 'Eleanor',
 'Marjorie',
 'Bernice',
 'Thelma',
 'Edith',
 'Doris',
 'Irene',
 'Lillian',
 'Catherine',
 'Ethel',
 'Anna',
 'Ann',
 'Esther',
 'Marion',
 'Katherine',
 'Betty',
 'Elsie',
 'Gertrude',
 'Mabel',
 'Beatrice',
 'Clara',
 'Marian',
 'Violet',
 'Jean',
 'Laura',
 'Jessie',
 'Lois',
 'Marguerite',
 'Mae',
 'Myrtle',
 'Pauline',
 'Ruby',
 'Emma',
 'Eva',
 'Genevieve',
 'Sarah',
 'Anita',
 'Ida',
 'Julia',
 'Martha',
 'Viola',
 'Bertha',
 'Charlotte',
 'Pearl',
 'Barbara',
 'Juanita',
 'Vera',
 'Alma',
 'Ellen',
 'Kathleen',
 'Kathryn',
 'Lena',
 'Maria',
 'Agnes',
 'Anne',
 'Norma',
 'Jennie',
 'Muriel',
 'Patricia',
 'Vivian',
 'Carmen',
 'Isabel',
 'Nellie',
 'Dolores',
 'May',
 'Ella',
 'Emily',
 'Geraldine',
 'Henrietta',
 'Ramona',
 'Adeline',
 'Annie',
 'Claire',
 'Jane',
 'Lorraine',
 'Madeline',
 'Maxine',
 'Bessie',
 'Georgia',
 'Irma',
 'Leona',
 'Lucile',
 'Lucy',
 'Sally',
 'Velma',
 'Alberta',
 'Angelina',
 'Caroline',
 'Fern',
 'Inez',
 'Olive',
 'Roberta',
 'Verna',
 'Jeanne',
 'Mamie',
 'Miriam',
 'Phyllis',
 'Rita',
 'Theresa',
 'Wilma',
 'Winifred',
 'Amelia',
 'Blanche',
 'Harriet',
 'June',
 'Lola',
 'Nina',
 'Stella',
 'Ada',
 'Carrie',
 'Cecelia',
 'Gloria',
 'Helene',
 'Isabelle',
 'Minnie',
 'Sadie',
 'Angela',
 'Constance',
 'Eileen',
 'Elinor',
 'Estelle',
 'Flora',
 'Ina',
 'Jeanette',
 'Loretta',
 'Lupe',
 'Matilda',
 'Merle',
 'Rosalie',
 'Rosie',
 'Teresa',
 'Victoria',
 'Alyce',
 'Angeline',
 'Audrey',
 'Carmelita',
 'Carol',
 'Carolyn',
 'Cecile',
 'Della',
 'Freda',
 'Goldie',
 'Hilda',
 'Marcella',
 'Melba',
 'Olga',
 'Sylvia',
 'Yvonne',
 'Amy',
 'Clarice',
 'Daisy',
 'Elma',
 'Elvira',
 'Fannie',
 'Geneva',
 'Iris',
 'Janet',
 'Jeannette',
 'Joyce',
 'Lottie',
 'Margarita',
 'Maude',
 'Shirley',
 'Aileen',
 'Angie',
 'Astrid',
 'Beulah',
 'Beverly',
 'Cecilia',
 'Consuelo',
 'Dora',
 'Etta',
 'Eunice',
 'Hattie',
 'Joan',
 'Lee',
 'Lenore',
 'Nora',
 'Rachel',
 'Rosa',
 'Sara',
 'Willie',
 'Adelaide',
 'Adele',
 'Adrienne',
 'Althea',
 'Antonia',
 'Billie',
 'Celia',
 'Elaine',
 'Erma',
 'Eve',
 'Faye',
 'Francis',
 'Harriett',
 'Ila',
 'Isabella',
 'Jacqueline',
 'Katharine',
 'Katie',
 'Lila',
 'Lina',
 'Lydia',
 'Mable',
 'Margie',
 'Mercedes',
 'Peggy',
 'Rena',
 'Rosemary',
 'Sophia',
 'Sue',
 'Tillie',
 'Nadine',
 'Elva',
 'Annette',
 'Antoinette',
 'Nancy',
 'Ernestine',
 'Elena',
 'Opal',
 'Alta',
 'Cora',
 'Eloise',
 'Lela',
 'Naomi',
 'Wanda',
 'Wilda',
 'Christine',
 'Fay',
 'Gwendolyn',
 'Kay',
 'Nell',
 'Ursula',
 'Bonnie',
 'Donna',
 'Dorothea',
 'Eugenia',
 'Luella',
 'Margery',
 'Maurine',
 'Natalie',
 'Nettie',
 'Susan',
 'Zelma',
 'Alda',
 'Berniece',
 'Cornelia',
 'Edwina',
 'Edythe',
 'Effie',
 'Ethelyn',
 'Juliet',
 'Leila',
 'Lenora',
 'Leola',
 'Madge',
 'Mattie',
 'Neva',
 'Paula',
 'Regina',
 'Selma',
 'Verda',
 'Sophie',
 'Elisabeth',
 'Eleanore',
 'Annabelle',
 'Claudia',
 'Aurelia',
 'Enid',
 'Juana',
 'Laverne',
 'Lorene',
 'Olivia',
 'Petra',
 'Veronica',
 'Alva',
 'Cleo',
 'Dorris',
 'Iva',
 'Ivy',
 'Masako',
 'Mona',
 'Rebecca',
 'Shizuko',
 'Arline',
 'Aurora',
 'Beryl',
 'Beth',
 'Dolly',
 'Erna',
 'Eula',
 'Evalyn',
 'Janice',
 'Juliette',
 'Lillie',
 'Linda',
 'Marianne',
 'Monica',
 'Rae',
 'Avis',
 'Bernadine',
 'Catalina',
 'Christina',
 'Clare',
 'Corinne',
 'Elenor',
 'Ferne',
 'Leatha',
 'Lily',
 'Lorna',
 'Lulu',
 'Madeleine',
 'Margret',
 'Molly',
 'Myrle',
 'Priscilla',
 'Veda',
 'Arlene',
 'Eda',
 'Guadalupe',
 'Leah',
 'Shizue',
 'Iola',
 'Joy',
 'Loraine',
 'Rowena',
 'Elsa',
 'Frieda',
 'Gretchen',
 'Kiyoko',
 'Lilly',
 'Minerva',
 'Rosalind',
 'Susie',
 'Vesta',
 'Winona',
 'Alicia',
 'Connie',
 'Florine',
 'Hope',
 'Hortense',
 'Johanna',
 'Leora',
 'Luz',
 'Madelyn',
 'Mollie',
 'Sallie',
 'Aida',
 'Aletha',
 'Amanda',
 'Annabel',
 'Augusta',
 'Bernadette',
 'Cruz',
 'Elvera',
 'Esperanza',
 'Gene',
 'Jewel',
 'Leonora',
 'Leota',
 'Lorena',
 'Millie',
 'Myra',
 'Nelda',
 'Robin',
 'Rosemarie',
 'Roxie',
 'Tosca',
 'Valerie',
 'Zelda',
 'Harriette',
 'Haruko',
 'Yoshiko',
 'Carmel',
 'Lula',
 'Marjory',
 'Phoebe',
 'Toshiko',
 'Vivienne',
 'Elna',
 'Estella',
 'Evelyne',
 'Ione',
 'Maybelle',
 'Melva',
 'Josie',
 'Lora',
 'Bettie',
 'Cynthia',
 'Elda',
 'Elnora',
 'Isabell',
 'Kimiko',
 'Margarette',
 'Nedra',
 'Ora',
 'Wilhelmina',
 'Yolanda',
 'Amalia',
 'Bette',
 'Chieko',
 'Clementine',
 'Concha',
 'Delfina',
 'Delores',
 'Dena',
 'Gail',
 'Gemma',
 'Gwen',
 'Hannah',
 'Hisako',
 'Imogene',
 'Leanore',
 'Lucia',
 'Marcia',
 'Mercy',
 'Nona',
 'Rhea',
 'Rosamond',
 'Rosina',
 'Tomiko',
 'Georgina',
 'Fumiko',
 'Chiyoko',
 'Emilia',
 'Betsy',
 'Diane',
 'Kimiye',
 'Andrea',
 'Evangeline',
 'Jewell',
 'Julie',
 'Millicent',
 'Bernardine',
 'Carmela',
 'Delphine',
 'Lauretta',
 'Matsuko',
 'Suzanne',
 'Yoneko',
 'Albina',
 'Alvera',
 'Belle',
 'Camille',
 'Grayce',
 'Kiyo',
 'Meta',
 'Sybil',
 'Verla',
 'Addie',
 'Benita',
 'Chiyo',
 'Delia',
 'Delphina',
 'Edyth',
 'Emilie',
 'Frankie',
 'Georgette',
 'Haruye',
 'Helena',
 'Jerry',
 'Judith',
 'Leone',
 'Louella',
 'Marcelina',
 'Marilyn',
 'Maryann',
 'Nita',
 'Norine',
 'Shizu',
 'Velda',
 'Angelita',
 'Ayako',
 'Birdie',
 'Carolina',
 'Cathryn',
 'Dixie',
 'Erlinda',
 'Ester',
 'Faith',
 'Fumi',
 'Hatsuko',
 'Hellen',
 'Idell',
 'Ilene',
 'Iona',
 'Jovita',
 'Martina',
 'Maryellen',
 'Mayme',
 'Michiye',
 'Mickey',
 'Mignon',
 'Misao',
 'Nicolasa',
 'Odessa',
 'Ollie',
 'Polly',
 'Sadako',
 'Sheila',
 'Theodora',
 'Tina',
 'Toshi',
 'Trinidad',
 'Winnifred',
 'Yoshimi',
 'Yukiye',
 'Zita',
 'Theda',
 'Louisa',
 'Yaeko',
 'Jayne',
 'Josefina',
 'Mitsuye',
 'Aiko',
 'Bethel',
 'Chiyeko',
 'Kazuye',
 'Michi',
 'Mitsuko',
 'Pansy',
 'Rosella',
 'Yoshiye',
 'Celestine',
 'Claudine',
 'Dina',
 'Dominga',
 'Francine',
 'Kate',
 'Kazuko',
 'Lura',
 'Michiko',
 'Nola',
 'Pat',
 'Rosaline',
 'Shizuye',
 'Sumiko',
 'Teruko',
 'Venus',
 'Zella',
 'Aimee',
 'Aline',
 'Alvina',
 'Arleen',
 'Asako',
 'Carmella',
 'Catharine',
 'Celeste',
 'Eulalia',
 'Isobel',
 'Lorenza',
 'Magdalena',
 'Marcelle',
 'Mariana',
 'Mariko',
 'Marina',
 'Mina',
 'Nan',
 'Nobuko',
 'Noreen',
 'Paz',
 'Rhoda',
 'Rosetta',
 'Tatsuko',
 'Thais',
 'Willa',
 'Yukiko',
 'Zora',
 'Miyoko',
 'Elise',
 'Hideko',
 'Marietta',
 'Francisca',
 'Miyeko',
 'Adela',
 'Concepcion',
 'Manuela',
 'Deloris',
 'Aloha',
 'Bettye',
 'Dorthy',
 'Emiko',
 'Harumi',
 'Lou',
 'Mavis',
 'Rufina',
 'Beverley',
 'Diva',
 'Eiko',
 'Elynor',
 'Felipa',
 'Fumiye',
 'Fusaye',
 'Garnet',
 'Hanako',
 'Hulda',
 'Janis',
 'Kathlyn',
 'Laurel',
 'Leonor',
 'Leslie',
 'Meredith',
 'Misako',
 'Nobu',
 'Rafaela',
 'Reba',
 'Setsuko',
 'Taeko',
 'Toshiye',
 'Yasuko',
 'Jenny',
 'Judy',
 'Ana',
 'Georgene',
 'Sachiko',
 'Daphne',
 'Joanne',
 'Lynn',
 'Marvel',
 'Nathalie',
 'Carole',
 'Chizuko',
 'Diana',
 'Elinore',
 'Georgiana',
 'Liberty',
 'Maudie',
 'Nadene',
 'Natividad',
 'Olympia',
 'Ona',
 'Refugio',
 'Socorro',
 'Stephanie',
 'Vicenta',
 'Adelle',
 'Antonette',
 'Bobbie',
 'Bruna',
 'Carnation',
 'Charlene',
 'Claribel',
 'Corrine',
 'Flossie',
 'Jacquelyn',
 'Janette',
 'Jesus',
 'Kimie',
 'Lea',
 'Lelia',
 'Mitsue',
 'Miye',
 'Pilar',
 'Renee',
 'Dawn',
 'Myrna',
 'Soledad',
 'Hatsuye',
 'Kikuye',
 'Tomasa',
 'Toni',
 'Alpha',
 'Amparo',
 'Felicia',
 'Fusako',
 'Hiroko',
 'Kimiyo',
 'Lolita',
 'Maida',
 'Matsuye',
 'Midori',
 'Mitzi',
 'Patsy',
 'Takako',
 'Adelina',
 'Akiko',
 'Alba',
 'Ardis',
 'Armida',
 'Augustina',
 'Carroll',
 'Dollie',
 'Dortha',
 'Eldora',
 'Elisa',
 'Eloisa',
 'Erminia',
 'Frank',
 'Geannie',
 'Herlinda',
 'Hortencia',
 'Ignacia',
 'Imelda',
 'Ines',
 'Kimi',
 'Lavonne',
 'Leonore',
 'Letha',
 'Miyako',
 'Phylis',
 'Sayoko',
 'Shigeko',
 'Sumi',
 'Susana',
 'Sydney',
 'Una',
 'Yuriko',
 'Colleen',
 'Luisa',
 'Beatriz',
 'Jeane',
 'Lucie',
 'Terry',
 'Gregoria',
 'Hatsumi',
 'Hortensia',
 'Lavina',
 'Margot',
 'Matilde',
 'Sonia',
 'Adella',
 'Ava',
 'Belen',
 'Blossom',
 'Carlota',
 'Earlene',
 'Elenore',
 'Hisaye',
 'James',
 'Katheryn',
 'Kazue',
 'Kikue',
 'Marye',
 'Maryjane',
 'Vina',
 'Crystal',
 'Fumie',
 'Germaine',
 'Herminia',
 'Jo',
 'Joanna',
 'Kaoru',
 'Kathrine',
 'Lidia',
 'Lucretia',
 'Margarite',
 'Marge',
 'Mari',
 'Marylouise',
 'Maureen',
 'Micaela',
 'Natalia',
 'Reva',
 'Sakaye',
 'Sandra',
 'Satsuki',
 'Tazuko',
 'Toyoko',
 'Tsuyako',
 'Yuri',
 'Zoe',
 'Felicitas',
 'Albertina',
 'Allene',
 'Jackie',
 'Leta',
 'Marilynn',
 'Clarissa',
 'Doreen',
 'Kaye',
 'Masaye',
 'Rosalia',
 'Sumiye',
 'Vida',
 'Gayle',
 'Glenna',
 'Jan',
 'Joann',
 'Josefa',
 'Ruthe',
 'Sharon',
 'Yoshie',
 'Abbie',
 'Berta',
 'Bonita',
 'Candelaria',
 'Elayne',
 'Gina',
 'Hana',
 'Joaquina',
 'John',
 'Kathryne',
 'Livia',
 'Madalyn',
 'Margo',
 'Marylou',
 'Merilyn',
 'Nada',
 'Nila',
 'Ofelia',
 'Ophelia',
 'Palma',
 'Raquel',
 'Rosalee',
 'Rosalyn',
 'Tokie',
 'Trini',
 'Yoshi',
 'Yuki',
 'Rosario',
 'Ernestina',
 'Enriqueta',
 'Lilia',
 'Maggie',
 'Peggie',
 'Penelope',
 'Prudence',
 'Enes',
 'Merry',
 'Robert',
 'Santos',
 'Shirlee',
 'Valentina',
 'Violette',
 'Alexandria',
 'Audree',
 'Bebe',
 'Berneice',
 'Charlyne',
 'Darlene',
 'Dona',
 'Fujiko',
 'Gerry',
 'Helyn',
 'Justine',
 'Lavern',
 'Marylee',
 'Melvina',
 'Patti',
 'Roma',
 'Roselyn',
 'Simona',
 'Sofia',
 'Tamiko',
 'Vernice',
 'Yayeko',
 'Leatrice',
 'Beverlee',
 'Marybelle',
 'Patty',
 'Billee',
 'Camilla',
 'Laverna',
 'Angel',
 'Becky',
 'Belva',
 'Dale',
 'Earline',
 'Gilda',
 'Hester',
 'Jeannie',
 'Luana',
 'Pamela',
 'Silvia',
 'Antonio',
 'Ardath',
 'Belia',
 'Bella',
 'Carolyne',
 'Cathleen',
 'Charline',
 'Concetta',
 'Emelia',
 'Estela',
 'Georgianna',
 'Ginger',
 'Hilaria',
 'Holly',
 'Jacklyn',
 'Lavon',
 'Lotus',
 'Marna',
 'Masae',
 'Mieko',
 'Paulina',
 'Sabina',
 'Suzan',
 'Velia',
 'Vivien',
 'Denise',
 'Marilouise',
 'Miyo',
 'Shirlie',
 'Annabell',
 'Ardith',
 'Clotilde',
 'Dana',
 'Georgie',
 'Ileen',
 'Marcheta',
 'Naoma',
 'Winnie',
 'Delma',
 'Gay',
 'Janie',
 'Laurene',
 'Letitia',
 'Lyla',
 'Otilia',
 'Pola',
 'Romelia',
 'Therese',
 'Audre',
 'Barbra',
 'Carlotta',
 'Caryl',
 'Cecil',
 'Elidia',
 'Emmy',
 'Ethyl',
 'Eugenie',
 'Evangelina',
 'Glenora',
 'Gracie',
 'Lauraine',
 'Letty',
 'Phebe',
 'Reyes',
 'Rosita',
 'Ruthie',
 'Tayeko',
 'Vickie',
 'George',
 'Aleen',
 'Nanette',
 'Annamae',
 'Dorothey',
 'Jacquelin',
 'Noel',
 'Sofie',
 'Abigail',
 'Annetta',
 'Elodia',
 'Emi',
 'Etsuko',
 'Floy',
 'Guillermina',
 'Jerrie',
 'Kitty',
 'Lupie',
 'Marilynne',
 'Marta',
 'Thalia',
 'William',
 'Zona',
 'Blanca',
 'Conception',
 'Dagmar',
 'Dahlia',
 'Darleen',
 'Dee',
 'Dorene',
 'Elia',
 'Encarnacion',
 'Enedina',
 'Felice',
 'Freida',
 'Gale',
 'Jack',
 'Jeanie',
 'Jeri',
 'Karen',
 'Laurette',
 'Magdalene',
 'Marilee',
 'Maxene',
 'Nannette',
 'Noemi',
 'Penny',
 ...]

In [12]:
# Tìm babynames phổ biến nhất trong năm 2020
year_2020 = babynames_df[babynames_df['Year'] == 2020]
# Đếm số lượng xuất hiện mỗi tên và chọn ra những tên xuất hiện nhiều nhất
year_2020['Name'].value_counts().nlargest()

Valentine    2
Haven        2
Aspen        2
Arie         2
Remmy        2
Name: Name, dtype: int64

In [13]:
babynames_df[babynames_df['Name'] == 'Jennifer']

       State Sex  Year      Name  Count  name_lengths
13610     CA   F  1934  Jennifer      5             8
16325     CA   F  1938  Jennifer      5             8
16993     CA   F  1939  Jennifer      6             8
17533     CA   F  1940  Jennifer     13             8
18210     CA   F  1941  Jennifer     24             8
...      ...  ..   ...       ...    ...           ...
338882    CA   M  1998  Jennifer     10             8
341168    CA   M  1999  Jennifer     12             8
343828    CA   M  2000  Jennifer     10             8
346616    CA   M  2001  Jennifer      8             8
349340    CA   M  2002  Jennifer      7             8

[124 rows x 6 columns]